# Tour

./: Activity.java  ActivityController.java  ActivityRepository.java  ActivityService.java  Dockerfile  HELP.md  Jenkinsfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/tour/: MemoryBank.java  TourApplication.java  TransformerUtils.java
src/main/java/com/example/tour/activity/: Activity.java  ActivityController.java  ActivityDTO.java  ActivityRepository.java  ActivityService.java
src/main/java/com/example/tour/authentication/: Igniter.java  Runner.java
src/main/java/com/example/tour/authentication/config/: SecurityConfiguration.java  UtilConfiguration.java
src/main/java/com/example/tour/authentication/controller/: UserController.java
src/main/java/com/example/tour/authentication/domain/: Role.java  UserDTO.java  UserRepository.java
src/main/java/com/example/tour/authentication/filter/: AuthenticationConfigConstants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/example/tour/authentication/model/: User.java
src/main/java/com/example/tour/authentication/service/: AuthenticationUserService.java  UserService.java
src/main/java/com/example/tour/functional/: FunctionalMain.java  MemoryBank.java  PentFunction.java  QuadFunction.java  QuadPredicate.java  TourUtilFunctions.java  TriFunction.java
src/main/java/com/example/tour/place/: Image.java  ImageDTO.java  Place.java  PlaceController.java  PlaceDTO.java  PlaceRepository.java  PlaceService.java
src/main/java/com/example/tour/rating/: Rating.java  RatingController.java  RatingDTO.java  RatingRepository.java  RatingService.java
src/main/resources/: application.properties
src/main/viewTour/view/: package-lock.json  package.json  postcss.config.js
src/main/viewTour/view/public/: index.html
src/main/viewTour/view/src/: App.js  http-utils.js  index.css  utils.js
src/main/viewTour/view/src/assets/: main.css
src/main/viewTour/view/src/components/: Activity.js  Body.js  CommonButtons.js  Header.js  InactiveActivities.js  Landing.js  LoginForm.js  Place.js  Ratings.js
src/main/viewTour/view/src/components/buttons/: ActivityButtons.js  AuthButtons.js  CommonButtons.js  LandingButtons.js  PlaceButtons.js
src/main/viewTour/view/src/components/forms/: AuthForm.js  NewActivityForm.js  NewPlaceForm.js  NewRatingForm.js  RegisterForm.js
src/test/java/com/example/tour/: PlaceTests.java  TourApplicationTests.java
src/test/java/com/example/tour/activity/: ActivityControllerTest.java  ActivityServiceTest.java  ActivityTest.java  ActivityTests.java
src/test/java/com/example/tour/authentication/controller/: UserControllerTest.java
src/test/java/com/example/tour/functional/: TourUtilFunctionsTests.java
src/test/java/com/example/tour/place/: PlaceControllerTest.java  PlaceServiceTest.java
src/test/java/com/example/tour/rating/: RatingServiceTest.java
(+1 files in other folders)
